{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DbConn": "Data Source=ASMITA\\SQLEXPRESS;Initial Catalog=BookStoreAppDB;Integrated Security=True;"
    },
    "Jwt": {
        "Key": "Thisisthesecretkeygeneratetokenformyuserandadminaunthication", //Generate random String from https://www.random.org/strings
        "Issuer": "http://localhost:44323/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
        "Audience": "http://localhost:44323/"
    },
    "AllowedHosts": "*"
}
